QWidget {
    background-color: #303446;
    font: 12pt Arial;
}

QPushButton {
   border: 1px solid #51576d;
   background-color: #303446;
   color: #c6d0f5;
   text-align: center;
   font-weight: bold;
   width: 100px;
   height: 35px;
   border-radius: 8px;
}

QPushButton::pressed {
   background-color: #414559;
   border-style: inset;
}

QPushButton {
   background-color: #e78284;
}

QPushButton::pressed {
   background-color: #ea999c;
}

QLineEdit {
    border: 1px solid #51576d;
    background-color: #303446;
    padding: 10px;
    color: #a5adce;
    border-radius: 12px;
}

QComboBox {
    border: 1px solid #737994;
    border-radius: 12px;
    background-color: #292c3c;
    padding: 10px;
    color: #6c6f85;
}

QAbstractItemView {
    width: 50px;
    height: 100px;
}

QLabel {
    color: #a5adce; 
}

/* this hides the arrow?? */
QComboBox::drop-down {
    border-radius: 12px;
}
