QWidget {
    background-color: #292c3c;
    font: 12pt Arial;
}

QPushButton {
   border: 1px solid #51576d;
   background-color: #303446;
   color: #c6d0f5;
   text-align: center;
   font-size: 16px;
   font-weight: bold;
   margin: 4px 2px;
   width: 100px;
   height: 100px;
   border-radius: 4px;
}

QPushButton:pressed {
   background-color: #414559;
   border-style: inset;
}

QPushButton {
   background-color: #e78284;
}

QPushButton:pressed {
   background-color: #ea999c;
}

QLineEdit {
    border: 1px solid #51576d;
    background-color: #303446;
    padding: 10px;
    color: #a5adce;
    border-radius: 12px;
}

QComboBox {
    border: 1px solid #bcc0cc;
    background-color: #eff1f5;
    padding: 10px;
    color: #6c6f85;
    border: 1px solid #dddddd;
    border-radius: 12px;
}
